<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000" />

</LinearLayout>
